<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PSG's Artwork Gallery</title>
  <h1 style="color:white" class="c"></h1><br><br><br>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style type="text/css">
  .c{font-family: 'Ubuntu', sans-serif;}
  .d1{
    border-style: solid;
    border-color: white;
    border-width: 3px;
    width: 400px;

  }
body{
  background-color: #363B42;
  background-image: url(pipe3.png);
  background-repeat: no-repeat;
  background-size: cover;

  text-align:center;
position: relative;

}
A:link {text-decoration:none;color:white}
A:visited {text-decoration:none;color:white}
A:active {text-decoration:none;color:white}
A:hover {text-decoration:none;color:white}

  </style>
</head>
<body>
  <center>
  <u1 style="color:white" class="c">
    <div class="c d1"><br>
     <h2><a href="about.html">About</a></h2><br><br><br>
     <h2><a href="Processing.html">Processing</a></h2><br><br><br>
     <h2><a href="3D Design.html">3D Design</a></h2><br><br><br>
     <h2><a href="Illustration.html">Illustration</a></h2><br><br><br>
</div>

  </u1>
</center>
</body>
</html>
